<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #560319;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HodowlaTableController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="PotwiedzButton" layoutX="46.0" layoutY="369.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Potwierdź">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <CheckBox fx:id="Id_hodowlaBox" layoutX="46.0" layoutY="65.0" mnemonicParsing="false" text="Id_hodowla" />
                <CheckBox fx:id="Id_gospodarstwoBox" layoutX="46.0" layoutY="93.0" mnemonicParsing="false" text="Id_gospodarstwo" />
                <CheckBox fx:id="Id_zwierzatBox" layoutX="46.0" layoutY="119.0" mnemonicParsing="false" text="Id_zwierzat" />
                <CheckBox fx:id="IloscBox" layoutX="46.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="Ilosc" />
                <CheckBox fx:id="Zwierzeta_IdBox" layoutX="46.0" layoutY="172.0" mnemonicParsing="false" text="Zwierzeta_Id" />
                <TableView fx:id="Table" layoutX="236.0" layoutY="40.0" prefHeight="391.0" prefWidth="541.0">
                    <columns>
                        <TableColumn fx:id="Id_hodowla" prefWidth="79.0" text="Id_hodowla" />
                        <TableColumn fx:id="Id_gospodarstwo" prefWidth="107.0" text="Id_gospodarstwo" />
                        <TableColumn fx:id="Id_zwierzat" prefWidth="91.0" text="Id_zwierzat" />
                        <TableColumn fx:id="Ilosc" prefWidth="72.0" text="Ilosc" />
                        <TableColumn fx:id="Zwierzeta_Id" prefWidth="78.0" text="Zwierzeta_Id" />
                  <TableColumn fx:id="Gospodarstwo_Id" prefWidth="122.0" text="Gospodarstwo_Id" />
                    </columns>
                </TableView>
            <CheckBox fx:id="Gospodarstwo_IdBox" layoutX="46.0" layoutY="199.0" mnemonicParsing="false" text="Gospodarstwo_Id" />
            </children>
        </AnchorPane>
        <Label layoutX="33.0" layoutY="14.0" text="Gospodarstwo" textFill="#00d8ff">
            <font>
                <Font name="Calisto MT" size="30.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="49.0" text="Rolne" textFill="#02d7f5">
            <font>
                <Font name="Calisto MT" size="30.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="619.0" layoutY="27.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="⏎">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
